@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,500;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arimo", sans-serif;
  background: url("pexels-karolina-grabowska-4590785.jpg");
  font-size: 10px;
}

nav {
  line-height: 9vh;
  width: 100%;
}
nav .ptitle {
  /* display: inline-block; */
  text-align: center;
  padding: 0.88em;
  font-size: 3.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: rgb(97, 164, 240);
}

section {
  margin-top: 8em;
  margin-right: 0.5em;
  margin-left: 0.5em;
  width: 100%;
  height: 60vh;
  border-radius: 1em;
  background: url("pexels-pixabay-164634.jpg") no-repeat center center/cover;
  box-shadow: 0.4em 0.4em 1.2em rgba(63, 46, 46, 0.3);
}
main {
  margin-top: 4.6em;
}
.stitle {
  margin-bottom: 3em;
}
.stitle {
  text-align: center;
  font-size: 2.4em;
  font-weight: bold;
}

.stitle:hover {
  transition: 0.5s;
  text-decoration: underline;
  color: blue;
}
.cpot {
  display: flex;
  margin: auto auto;
  width: 80vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards {
  width: 30%;
  height: 45vh;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  width: 45%;
}

.detail {
  height: 12em;
  border: 2.6px solid transparent;
  margin-top: 1em;
  border-radius: 2em;
  padding: auto;
  box-shadow: 0.4em 0.4em 1.2em rgb(0, 0, 0, 0.5);
}

.detail:hover {
  transition: 0.4s;
  cursor: pointer;
  border: 0.3em solid rgb(12, 114, 173);
}
.ctitle h1 {
  text-align: center;
  font-size: 2.8em;
  margin-top: 0.45em;
}
.des {
  font-size: 1.6em;
  text-align: center;
}
.des p {
  margin-top: ;
}
.des input {
  margin-top: 0.5em;
  height: 2em;
  width: 2em;
}

/* responsive css for different screen sizes */

@media (max-width: 1500px) {
  .image img {
    width: 40%;
  }
}

@media (max-width: 1240px) {
  .detail {
    height: 12.8em;
  }
}
@media (max-width: 950px) {
  body {
    font-size: 9px;
  }
}
@media (max-width: 780px) {
  body {
    font-size: 8px;
  }
  section {
    height: 50vh;
  }
  .cards {
    width: 45%;
  }
  .image img {
    width: 48%;
  }
}

@media (max-width: 600px) {
  section {
    height: 45vh;
  }
  .cards {
    width: 75%;
  }
  .image img {
    width: 46%;
  }
}
@media (max-width: 480px) {
  body {
    font-size: 7.2px;
  }
  .ptitle {
    text-align: center;
  }
  ul {
    display: none;
  }
}
@media (max-width: 450px) {
  section {
    height: 40vh;
  }
  .cards {
    width: 80%;
    height: 50vh;
  }
  .image img {
    width: 50%;
  }
}
@media (max-width: 380px) {
  section {
    height: 37vh;
  }
  .cards {
    width: 100%;
    height: 44vh;
  }
  .details {
  }
}
